#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/seneka_dgps/Dgps.h
SerialIO.h
../common/include/seneka_dgps/SerialIO.h
math.h
-
iostream
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
linux/serial.h
-
cstdlib
-
string
-
stdio.h
-
stdlib.h
-
cstring
-

../common/include/seneka_dgps/SerialIO.h
termios.h
-
sys/select.h
-
string
-
string.h
-
cstdlib
-
string
-
stdio.h
-
stdlib.h
-
cstring
-

/home/cmm-cm/ros_workspace/ros_workspace/sande/seneka/seneka/seneka_dgps/common/src/Dgps.cpp
seneka_dgps/Dgps.h
-

